; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devCOM

[env:esp32devCOM]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_port = COM8
monitor_port = COM8
monitor_filters = esp32_exception_decoder
lib_deps = 
	WiFi
	WiFiClientSecure
	AsyncTCP
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/Seithan/EasyNextionLibrary
	https://github.com/pschatzmann/arduino-audio-driver
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-audiokit
	https://github.com/greiman/SdFat
	ayushsharma82/ElegantOTA@^3.1.1
lib_ldf_mode = deep+
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAUDIOKIT_BOARD=5
	-DBOARD_HAS_PSRAM

[env:esp32devOTA]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 921600
monitor_port = COM8
monitor_filters = esp32_exception_decoder

; Configuracion para ElegantOTA
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.2.28/update

; Librerias
lib_deps = 
	WiFi
	WiFiClientSecure
	AsyncTCP
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/Seithan/EasyNextionLibrary
	https://github.com/pschatzmann/arduino-audio-driver
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-audiokit
	https://github.com/greiman/SdFat
	ayushsharma82/ElegantOTA@^3.1.1
lib_ldf_mode = deep+
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAUDIOKIT_BOARD=5
	-DBOARD_HAS_PSRAM
